<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<title>CSSの練習</title>
<style type="text/css">

  
  body{ 
  background-color:#dddddd;
  color : #000000;
  margin-right: auto;
  margin-left : auto;
  width:700px;
  font-size:62.5%;
}

#header{
  width:auto;
  height:80px;
  background-color:#1e93c1;
  font-size:3em;
  text-align : center;
}

#contents{
  width:700px;
  min-height:300px;
  color : #000000;
  margin-top:1.5%; 
  margin-bottom: 1.5%;
  background-color :#ffffff;
  font-size: 1.6em;
  line-height: 1.5em;
  border-radius: 15px;
}

#footer{
  width: auto;
  height:80px;
  background-color :red;
  color : #000;
  font-size:1.4em;
  text-align : center;
}

</style>

</head>
<div id="header">
 <p>CSSの練習です。<p> 
</div>

<div id="contents">
  <p>CSSで、全体を中央寄せにします。</p>
</div>

<div id="footer">
  <p>CSSの練習です。</p>
</div>
<body>

</body>

</html>